<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_back"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_editar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_camara"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cámara" />
        <item
            android:id="@+id/nav_pais"
            android:icon="@drawable/ic_pais"
            android:title="País" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Salir" />
    </group>

</menu>
